[Application]
name=IRIDA Sequence Uploader GUI
version=1.0
entry_point=gui:main
icon=images/icon.ico
# We need to set this to get a console:
console=true

[Python]
version=3.6.3
bitness=32
format=bundled

[Include]
packages=upload_run
    api
    config
    core
    global_settings
    messaging
    model
    parsers
    progress
    rauth
    cerberus
    appdirs
    requests
    urllib3
    chardet
    certifi
    idna
    argparse

pypi_wheels= PyQt5==5.9.2
    sip==4.19.8

# Adds iridagui as a command to cmd
[Command iridagui]
entry_point=gui:main
