[Settings]
client_id = auth_code_client
client_secret = 6sMFDA1OgQpXF96W7gWs14v05aqo8gnP34b68yHzZK
username = admin
password = Password1!
base_url = http://localhost:8080/api
parser = miseq
readonly = False

